# Lorelight-Novel-and-Epub-Reader-

./: .gitignore  LICENSE  README.md  build.gradle.kts  metadata.json  organize_fonts.js  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorelight/: BackupManager.kt  CrashReporter.kt  CrawlerDownloadDialog.kt  CrawlerEngine.kt  CrawlerScreen.kt  DiagnosticLogger.kt  EpubExtractor.kt  EpubGenerator.kt  MainActivity.kt  ReaderScreen.kt  ReaderViewModel.kt  SelfHealingEngine.kt  SettingsScreen.kt  TextFilter.kt  TtsPlaybackManager.kt  TtsPlaybackService.kt
app/src/main/res/drawable/: ic_forest_history.xml  ic_forest_library.xml  ic_forest_settings.xml  ic_forest_website.xml  ic_golden_history.xml  ic_golden_library.xml  ic_golden_settings.xml  ic_golden_website.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_midnight_history.xml  ic_midnight_library.xml  ic_midnight_settings.xml  ic_midnight_website.xml  ic_ocean_history.xml  ic_ocean_library.xml  ic_ocean_settings.xml  ic_ocean_website.xml  ic_pink_history.xml  ic_pink_library.xml  ic_pink_settings.xml  ic_pink_website.xml
app/src/main/res/font/smart-notes/: 1001fonts-smart-notes-eula.txt
app/src/main/res/values/: font_certs.xml
app/src/test/java/com/example/lorelight/: EpubExtractorTest.kt
gradle/: libs.versions.toml
